{
    "DeviceList": [
        {
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "OTown Laser",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 900,
            "HomeOnStartup": true,
            "Info": "192.168.1.100",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AutoIncrementFilename": false,
                "EnableZ": false,
                "FrameBoundsCheck": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "OptimizeZ": false,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "UDP",
            "Width": 1300
        }
    ]
}
